# GetaroundGalleryViewer

app/: build.gradle
app/src/androidTest/java/com/rpham64/android/getaroundgalleryviewer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rpham64/android/getaroundgalleryviewer/: ApplicationController.java  GalleryActivity.java
app/src/main/java/com/rpham64/android/getaroundgalleryviewer/models/: Filter.java  Image.java  Photo.java
app/src/main/java/com/rpham64/android/getaroundgalleryviewer/network/: RestClient.java
app/src/main/java/com/rpham64/android/getaroundgalleryviewer/network/response/: PopularPhotosResponse.java
app/src/main/java/com/rpham64/android/getaroundgalleryviewer/ui/: GalleryActivity.java  GalleryFragment.java  GalleryPresenter.java
app/src/main/java/com/rpham64/android/getaroundgalleryviewer/ui/gallery/: GalleryActivity.java  GalleryAdapter.java  GalleryFragment.java  GalleryPresenter.java
app/src/main/java/com/rpham64/android/getaroundgalleryviewer/ui/photo/: PhotoActivity.java
app/src/main/java/com/rpham64/android/getaroundgalleryviewer/utils/: BasePresenter.java  BaseView.java  GalleryAdapter.java  IPresenter.java  PagedResult.java  SingleFragmentActivity.java
app/src/main/res/layout/: activity_gallery.xml  activity_photo.xml  fragment_gallery.xml  progress_bar.xml  view_gallery_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rpham64/android/getaroundgalleryviewer/: ExampleUnitTest.java
